PORT=5000
HOSTNAME = '127.0.0.1'
DB_HOST = sql11.freesqldatabase.com:3306
DB_NAME = sql11522420
DB_USER = sql11522420
DB_PASSWORD =  xMEVl5tbtz



#tell rafed to use freesqldatabase.Com to share it with him